<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            height: 100%;
        }

        header {
            background: yellow;
            width: 100%;
            height: 20%;
            float: left;
        }

        nav {
            display: inline-block;
            background: orange;
            width: 15%;
            height: 72%;
            float: left;
        }

        section {
            background: lightblue;
            width: 85%;
            height: 72%;
            float: left;
        }

        footer {
            background: violet;
            width: 100%;
            height: 8%;
            float: left;
        }

        h1 {
            text-align: center;
            color: brown;
        }

        ul {
            border-style: dotted;
            border-width: 1px;
        }

        a {
            text-decoration: none;
        }

        p {
            font-family: "휴먼편지체";
            font-size: 1em;
            text-indent: 1em;
        }

        h2 {
            color: blue;
            text-shadow: 3px 3px 5px blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>사물인터넷</h1>
        사물 인터넷(IoT)은 각종 사물에 센서와 통신 기능을 내장하여 인터넷에 연결하는 기술.<br>
        즉, 무선 통신을 통해 각종 사물을 연결하는 기술을 의미한다. 여기서 사물이란 가전제품, 모바일 장비, 웨어러블 디바이스 등 다양한 임베디드 시스템이 된다.
        <audio src="webpgmOC02Audio.mp3" controls>
            브라우저가 audio 태그를 지원하지 않습니다.
        </audio>
    </header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href="#sideEffect">부작용</a></li>
            <li><a href="#industryIot">산업 사물인터넷</a></li>
            <li><a href="#smartHome">스마트 홈</a></li>
            <li><a href="#sample">샘플 이미지</a></li>
        </ul>
    </nav>
    <section>
        <h2 id="sideEffect"><a
                href="https://ko.wikipedia.org/wiki/%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7#%EB%B6%80%EC%9E%91%EC%9A%A9"
                target="_blank">부작용</a></h2>
        <dl>
            <dt><strong>해킹 취약성</strong></dt>
            <dd>노턴라이프록은 IoT기술이 보편화함에 따라 발생할 수 있는 해킹 가능성에 대해 지적하였다.<br>
                다수의 IoT 기기의 기반인 리눅스 운영체제가 기기에서 올바른 보안을 갖추지 못하거나 적절한 업데이트가 이루어지지 않을 경우 리눅스 웜에 의해 해킹당할 위험이 존재한다.<br>
                실제로 IoT 환경에서 보안 취약점을 악용해 사생활을 침해한 사례도 있다. 미국에서 아기 모니터링 카메라인 SecurView를 생산, 판매하는 회사인 TRENDnet은 자사 제품에 올바른
                보안
                시스템을 구축하지 못한 채 이를 유통했다. 결과적으로 이 제품은 700여 가구의 가정 내부 영상을 해커들에게 유출했고 TRENDnet은 연방거래위원회로부터 제재를 받게 되었다.</dd>
            <dt><strong>표준의 부족</strong></dt>
            <dd>IoT 기술 발달에 따른 부작용의 또 다른 하나는 표준의 부족이다.<br>
                IoT 기술이 발달 될수록 이 표준의 부족에 따른 경쟁은 계속해서 과열될 것이라고 한다.<br>
                IoT는 프로토콜 즉, 컴퓨터 간에 정보를 주고받을 때 사용하는 일정 규칙을 기반으로 하여서 사물들에게 이 IoT 기술을 접목한다.<br>
                프로토콜의 간단한 예는 현재 우리가 URL에 사용하는 https이다. 이러한 기준이 필요한데 모든 사물에 인공 지능 기술을 넣게 되면 https 하나로는 기술의 발달이 일어날 수 없다.
                더 많은
                기준과 표준이 마련되어 그에 따라 이 IoT 기술은 행해져야 한다.</dd>
            <dt><strong>환경의 영향</strong></dt>
            <dd>현재 Electronic waste라 불리는 e-waste의 폭발적 증가에 관련한 문제의 발생이 늘어나고 있다. 급격하게 증가하는 소형 전기 부품이 증가하는 e-waste에 기여하고
                있다.<br>
                모든 사물에 전기 전자의 부품이나 정보가 적용되기 때문에 그에 따른 쓰레기의 발생은 환경에 많은 영향을 끼칠 것이라는 것이다.<br>
                이 환경적 영향을 최소화하기 위해선 사물의 효율과 내구성을 높이는 것이 매우 중요하다고 한다. 정보가 전달되고 저장되는 과정이 효율적이게 최소화되어야 한다는 것이다.</dd>
        </dl>
        <h2 id="industryIot"><a
                href="https://ko.wikipedia.org/wiki/%EC%82%B0%EC%97%85_%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7"
                target="_blank">산업 사물인터넷</a></h2>
        <p>산업 사물인터넷은 제조 및 에너지 관리를 포함한 컴퓨터의 산업 부문과 함께 네트워크로 상호 연결되어 있는 센서, 장비 등의 장치를 일컫는다.<br>
            이러한 연결을 통해 데이터 수집, 교환, 분석, 그리고 생산과 효율성의 개선을 용이케 하는 것 및 그 밖의 경제적 이점을 실현시킬 수 있다.</p>
        <h2 id="smartHome"><a href="https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A0%95_%EC%9E%90%EB%8F%99%ED%99%94"
                target="_blank">스마트 홈</a></h2>
        <p>가정 자동화 또는 스마트 홈은 자동화를 지원하는 개인 주택을 말한다.<br>
            가정 자동화에서는 Wi-Fi가 주로 원격 모니터링 및 제어에 사용된다. 가정 자동화 기기는 인터넷을 통해 원격으로 모니터링되고 제어되는 사물 인터넷(IOT)의 중요한 구성요소이다.<br>
            현대의 가정 자동화 시스템은 일반적으로 사용자 인터페이스로 제어되는 게이트웨이라는 중앙 허브에 연결된 스위치와 센서로 구성된다. 이 포트는 주로 벽걸이형 터미널, 휴대폰 소프트웨어, 태블릿
            컴퓨터 또는
            웹
            인터페이스와 상호작용하며 종종 인터넷 클라우드 서비스를 통해 이뤄진다</p>
        <h2 id="sample">샘플 이미지</h2>
        <table>
            <caption>사물 인터넷 샘플 이미지</caption>
            <tbody>
                <tr>
                    <td><img src="IotImg1.png" alt="샘플 이미지 없음"></td>
                    <td><img src="IotImg2.png" alt="샘플 이미지 없음"></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>Copyright 2024 by Jeongseop Lim</p>
    </footer>
</body>

</html>
