<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 관한 설문</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            background: yellow;
            height: 20%;
            width: 100%;
        }
        form {
            background: pink;
            height: 70%;
            width: 100%;
            margin: 5px 10px;
        }
        footer {
            background: violet;
            height: 15%;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다</p>
    </header>
    <section>
        <form>
            <p><span>학년</span>
                <label><input type="radio" name="grade" value="1">1학년</label>
                <label><input type="radio" name="grade" value="2">2학년</label>
                <label><input type="radio" name="grade" value="3">3학년</label>
                <label><input type="radio" name="grade" value="4" checked>4학년</label>
            </p>
            <p><span>성별</span>
                <label><input type="radio" name="gender" value="female">여자</label>
                <label><input type="radio" name="gender" value="male" checked>남자</label>
            </p>
            <p><span>관심분야</span>
                <select>
                    <option value="1">모바일 소프트웨어</option>
                    <option value="2">빅데이터</option>
                    <option value="3">인공지능</option>
                    <option value="4">사물인터넷</option>
                </select>
            </p>
            <p><span>진로</span>
                <label><input type="checkbox" name="development" value="1" checked>개발</label>
                <label><input type="checkbox" name="plannig" value="2">기획</label>
                <label><input type="checkbox" name="business" value="3">영업</label>
                <label><input type="checkbox" name="startup" value="4">창업</label>
            </p>
            <p><span>남기고 싶은 말</span>
                <textarea cols="60" rows="15" placeholder="글을 남겨주세요"></textarea>
            </p>
        </form>
    </section>
    <footer>
        <p>Copyright 2024 by Jeongseop Lim</p>
    </footer>
</body>

</html>